<?php
return [
	'domain' => 'geditorial-wc-identify',
	'plural-forms' => 'nplurals=2; plural=(n==0 || n==1);',
	'language' => 'fa_IR',
	'project-id-version' => 'gEditorial WC-Identify',
	'pot-creation-date' => 'YEAR-MO-DA HO:MI+ZONE',
	'po-revision-date' => '2026-08-05 05:23+0330',
	'x-generator' => 'Poedit 3.9',
	'messages' => [
		'Card TitleAttribute to Unique-ID' => 'ویژگی به شناسه یکتا',
		'ButtonMigrate Data' => 'انتقال داده‌ها',
		'MessageImports Unique-ID product attributes into built-in global unique ID fields.' => 'ویژگی‌های شناسه یکتا کالا را در زمینه‌های شناسه یکتای جهانی درون‌ریزی می‌کند.',
		'Notice%1$s Unique-ID already saved for &ldquo;%2$s&rdquo;.' => 'شناسه %1$s پیش از این &rdquo;%2$s&ldquo; برای ذخیره شده است.',
		'Notice%1$s Unique-ID migrated from &ldquo;%2$s&rdquo; attribute for &ldquo;%3$s&rdquo;. The attribute has more than one option!' => 'شناسه %1$s از ویژگی &rdquo;%2$s&ldquo; برای &rdquo;%3$s&ldquo; منتقل شد. این ویژگی شامل بیش از یک گزینه است!',
		'Notice%1$s Unique-ID migrated from &ldquo;%2$s&rdquo; attribute for &ldquo;%3$s&rdquo;. The attribute successfully deleted!' => 'شناسه %1$s از ویژگی &rdquo;%2$s&ldquo; برای &rdquo;%3$s&ldquo; منتقل شد. این ویژگی با موفقیت حذف شد!',
		'NoticeNo relevant Unique-ID attribute found for &ldquo;%s&rdquo;.' => 'هیچ ویژگی شناسه یکتای مناسبی برای &rdquo;%s&ldquo; پیدا نشد.',
		'Setting TitleDisplay Unique-ID' => 'نمایش شناسه یکتا',
		'Setting DescriptionPrepends the global unique id on product attributes table.' => 'شناسه یکتای جهانی را به ابتدای جدول ویژگی‌های کالا اضافه می‌کند.',
		'Setting TitleUnique-ID lookup' => 'جست‌وجوی شناسه یکتا',
		'Setting DescriptionMakes the value for the global unique id clickable on product attributes table.' => 'امکان کلیک مقدار شناسه یکتای جهانی را در جدول ویژگی‌های کالا اضافه می‌کند.',
		'Setting TitleUnique-ID Label' => 'شاخص شناسه یکتا',
		'Setting DescriptionOverrides the default label for the global unique-id on product attributes table.' => 'شاخص پیش‌فرض شناسه یکتای جهانی را در جدول ویژگی‌های کالا رونویسی می‌کند.',
		'Attribute LabelUnique-ID' => 'شناسه یکتا',
		'Setting TitleDisplay on Order Details' => 'نمایش در جزئیات سفارش',
		'Setting DescriptionAppends the global unique-id on order details and preview.' => 'شناسه یکتای جهانی را به ابتدای جدول ویژگی‌های کالا اضافه می‌کند.',
		'Setting TitleUnique-ID Exemptions' => 'معافیت‌های شناسه یکتا',
		'Setting DescriptionInstructs output structured data that a valid identifier for the product doesn\'t exist.' => 'داده‌های ساختاریافته خروجی را برای عدم وجود شناسه معتبر کالا، راهنمایی می‌کند.',
		'NoticeClick to Copy' => 'کلیک برای کپی',
		'HeaderProduct Identification Tools' => 'ابزارهای شناسایی کالا',
	],
];