<?php
return [
	'domain' => 'geditorial-wc-purchased',
	'plural-forms' => 'nplurals=2; plural=(n==0 || n==1);',
	'language' => 'fa_IR',
	'project-id-version' => 'gEditorial WC-Purchased',
	'pot-creation-date' => 'YEAR-MO-DA HO:MI+ZONE',
	'po-revision-date' => '2026-08-05 05:26+0330',
	'x-generator' => 'Poedit 3.9',
	'messages' => [
		'Setting TitleOrder Statuses' => 'وضعیت‌های سفارش',
		'Setting DescriptionAccepted statuses on order list reports.' => 'وضعیت‌های قابل قبول در فهرست گزارشات سفارش.',
		'Pointer NoticeTotal sales number is <b>%s</b>' => 'مجموعاً <b>%s</b> فروش داشته است',
		'Pointer Notice<b>No</b> record of sale!' => '<b>هیچ</b> سابقه فروشی ندارد!',
		'Title AttrProduct Purchase Reports' => 'گزارش خرید کالا',
		'ActionPurchases' => 'خریدها',
		'MessageNo Product!' => 'بدون کالا!',
		'MessageNo Orders!' => 'بدون سفارش!',
		'ButtonExport CSV' => 'برون‌بری CSV',
		'Column Title#' => '#',
		'Column TitlePaid On' => 'پرداخت',
		'Column TitleAddress' => 'نشانی',
		'Column TitleTotal' => 'مبلغ',
	],
];